<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Balaji Betadur</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <section id="home ">
         
                <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    
              
              <div class="container my-3 " style="text-align:center; ">
                <h2 style="text-align:center;padding: 20px;color: rgb(93, 119, 206) ">Projects</h2>
                
                <div class="container my-3">







    <div class="container float-left">
      
      <font color="grey">Machine Learning | Natural Language Processing | Data Science</font>
      <div class="row  ">

        <div class="col-md-4 my-3">
          <div class="card mb-4 shadow-sm">
           
           
          </div>
        </div>
        <div class="col-md-4 my-3">
          <div class="card mb-4 shadow-sm">
            <img src="https://source.unsplash.com/900x500/?Robot" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text">Human Machine Interaction System</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" onclick=" window.open('https://github.com/balajibetadur/Human-Machine-interaction-Chat-bots','_blank')" class="btn btn-sm btn-outline-secondary">Github</button>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-3">
          <div class="card mb-4 shadow-sm">
            <img src="https://source.unsplash.com/900x500/?Assistant" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text">Personal-Assitant-For-You-PC</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" onclick=" window.open('https://github.com/balajibetadur/personal-assitant-for-you-PC','_blank')" class="btn btn-sm btn-outline-secondary">Github</button>

                </div>
              </div>
            </div>
          </div>
        </div><div class="col-md-4 my-3">
          <div class="card mb-4 shadow-sm">
            <img src="https://source.unsplash.com/900x500/?Agriculture" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text">Agricultural Chatbot</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" onclick=" window.open('https://github.com/balajibetadur/Agricultural_chatbot','_blank')" class="btn btn-sm btn-outline-secondary">Github</button>

                </div>
              </div>
            </div>
          </div>
        </div>
<div class="col-md-4 my-3">
          <div class="card mb-4 shadow-sm">
            <img src="https://source.unsplash.com/900x500/?Organisation" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text">Human Resource Organisation</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" onclick=" window.open('https://github.com/balajibetadur/human-resource-Organisation','_blank')" class="btn btn-sm btn-outline-secondary">Github</button>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-3">
          <div class="card mb-4 shadow-sm">
            <img src="https://source.unsplash.com/900x500/?Semantics" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text">Semantic Analysis</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" onclick=" window.open('https://github.com/balajibetadur/semantic-analysis','_blank')" class="btn btn-sm btn-outline-secondary">Github</button>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-3">
          <div class="card mb-4 shadow-sm">
            <img src="https://source.unsplash.com/900x500/?prediction" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text">GRE Automatic Word Predictor(ongoing)</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" onclick=" window.open('#','_blank')" class="btn btn-sm btn-outline-secondary">Github</button>

                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 my-3">
          <div class="card mb-4 shadow-sm">
            <img src="https://source.unsplash.com/900x500/?processing" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text">Image similarity</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" onclick=" window.open('https://github.com/balajibetadur/semantic_similarity_texts_images/tree/master/semantic_similarity_of_images','_blank')" class="btn btn-sm btn-outline-secondary">Github</button>

                </div>
              </div>
            </div>
          </div>
        </div><div class="col-md-4 my-3">
          <div class="card mb-4 shadow-sm">
            <img src="https://source.unsplash.com/900x500/?Error" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text">Error Solution Generator</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" onclick=" window.open('https://github.com/balajibetadur/Error-Solution_generator,'_blank')" class="btn btn-sm btn-outline-secondary">Github</button>

                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="col-md-4 my-3">
          <div class="card mb-4 shadow-sm">
            <img src="https://source.unsplash.com/900x500/?Similarity" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text">Image and Text semantic similarity</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" onclick=" window.open('https://github.com/balajibetadur/semantic_similarity_texts_images','_blank')" class="btn btn-sm btn-outline-secondary">Github</button>

                </div>
              </div>
            </div>
          </div>
        </div></div></div></div></div>

    </div>







    </section>
   
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js "></script>
<script src="./Js/script.js "></script>
</html>